apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: cronjob
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: app
            env:
            - name: PG_BACKUP_DIR
              value: /etc/backups
            - name: PG_HOST
              value: postgres-svc.playground-dev.svc.cluster.local
            - name: PG_PORT
              value: "5432"
            - name: PG_USER
              value: postgres
            - name: PG_PASSWORD
              value: postgres
