apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: app
spec:
  template:
    spec:
      containers:
      - name: app
        env:
        - name: POSTGRES_USER
          value: "postgres"
        - name: POSTGRES_PASSWORD
          value: "postgres"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: job
spec:
  template:
    spec:
      containers:
      - name: app
        env:
        - name: PG_BACKUP_DIR
          value: /etc/backups
        - name: PG_HOST
          value: postgres-svc
        - name: PG_PORT
          value: "5432"
        - name: PG_USER
          value: postgres
        - name: PG_PASSWORD
          value: postgres
